# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
# On DigitalOcean, use 0.0.0.0.
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
# If you're using DigitalOcean's default hosting, use "${APP_DOMAIN}" -- the
# actual hostname won't be defined until after your first deployment, so you'll
# need to use the dynamic reference.
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Should be an app password
FEEDGEN_PASSWORD="..."

# Your handle - xyz.bsky.social e.g.
FEEDGEN_HANDLE="..."

# Pipe (|) separated list of lists to parse
# If your list is https://bsky.app/profile/did:plc:GIBBERISH/lists/WHATEVER,
# fill in "at://did:plc:GIBBERISH/app.bsky.graph.list/WHATEVER".
FEEDGEN_LISTS="at://did:plc: ... /app.bsky.graph.list/ ... |at:// etc..."

# The text to watch for for list inclusion. Use "" for everything
FEEDGEN_SYMBOL="..."

# A short name for the record that will show in urls
# Lowercase with no spaces.
# Ex: whats-hot
FEED_NAME="..."

# A display name for your feed
# Ex: What's Hot
FEED_DISPLAY_NAME="..."

# A description for your feed. Can be blank.
FEED_DESCRIPTION="..."

# The path to an avatar image. Can be blank. Must end with .png, .jpg, or .jpeg.
# Example: images/testtube.jpg
FEED_AVATAR="..."

# Mostly for deb - clears the db on startup, and manipulates the refresh timer

FEEDGEN_CLEAR_DB_ON_STARTUP="false"
FEEDGEN_TASK_INTEVAL_MINS=15